# SimpleUsefulTimer

./: App.config  App.xaml  App.xaml.cs  ClockControl.xaml  ClockControl.xaml.cs  ClockMonitor.xaml  ClockMonitor.xaml.cs  FontPicker.xaml  FontPicker.xaml.cs  HotkeyResponderLoop.cs  Hotkeys.xaml  Hotkeys.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  SimpleUsefulTimer.csproj  SimpleUsefulTimer.sln  Theme.xaml  TimerControl.xaml  TimerControl.xaml.cs  TimerView.xaml  TimerView.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
